<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__logoMenu container">
            <a class="header__logo" href="#"></a>
            <a href="menu.html"><img class="header__miniMenu" src="img/minimizedMenu.png" alt="Мини-меню"></a>
            <ul class="header__bigMenu">
                <li class="bigMenu__list"><a class="bigMenu__link" href="#">Главная</a></li>
                <li class="bigMenu__list"><a class="bigMenu__link" href="#">Отзывы</a></li>
                <li class="bigMenu__list"><a class="bigMenu__link" href="#">Гарантии</a></li>
                <li class="bigMenu__list"><a class="bigMenu__link" href="#">Описание</a></li>
                <li class="bigMenu__list"><a class="bigMenu__link" href="#">Партнёры</a></li>
                <li class="bigMenu__list"><a class="bigMenu__link" href="#">Преимущества</a></li>
                <li class="bigMenu__list"><a class="bigMenu__link" href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="header__textLink container">
            <h1 class="slogan">ПРИДУМАЙТЕ ЧТО ОТПРАВИТЬ<br><span>А посылка доедет сама</span></h1>
            <a class="button" href="#">отправить посылку</a>
        </div>
    </header>
    <main>
        <section class="weAggregator">
            <div class="weAggregator__text">
                <h2>Мы - агрегатор служб доставки</h2>
                <p>С нами удобно вам, вашим клиентам и курьерским службам. Для вас наши услуги бесплатны, так как мы получаем бонусы от служб доставок за предоставленный объем заказов, а вы получаете надежный сервис в подарок!</p>
                <a class="button">Отправить посылку</a>
            </div>
        </section>
        <section class="steps">
            <div class="step">
                <img class="step__picture" src="img/Asset%203@4x.png" alt="Иллюстрация шага №1">
                <h3 class="step__name">Шаг 1</h3>
                <p class="step__content">Придумайте что и кому отправить</p>
            </div>
            <div class="step">
                <img class="step__picture" src="img/Asset%204@4x%202.png" alt="Иллюстрация шага №2">
                <h3 class="step__name">Шаг 2</h3>
                <p class="step__content">Создайте заявку на сайте SendIt - Ваш персональный менеджер позвонит и подтвердит запрос, уточнит все необходимые данные</p>
            </div>
            <div class="step">
                <img class="step__picture" src="img/Asset%205@4x.png" alt="Иллюстрация шага №3">
                <h3 class="step__name">Шаг 3</h3>
                <p class="step__content">К Вам приезжает курьер, забирает посылку, Вы подписываете один документ</p>
            </div>
            <div class="step">
                <img class="step__picture" src="img/Asset%206@4x.png" alt="Иллюстрация шага №4">
                <h3 class="step__name">Шаг 4</h3>
                <p class="step__content">Вы ждёте подтверждения доставки, слова радости и благодарности от адресата :)</p>
            </div>
        </section>
        <section class="takeCare">
            <h3 class="takeCare__item">Мы берём все заботы по доставке на себя!</h3>
            <a class="button takeCare__item">Отправить посылку</a>
        </section>
        <section class="WeCanCall">
            <div class="WeCanCall__header">
                <h2>ХОТИТЕ МЫ ВАМ ПЕРЕЗВОНИМ?</h2>
                <p>Закажите звонок, и менеджер вам всё расскажет и объяснит</p>
            </div>
            <form action="#" class="WeCanCall__form">
                <input class="WeCanCall__phoneInput" type="text" placeholder="Ваш телефон">
                <a class="button WeCanCall__button" href="#">заказать звонок</a>
                <div class="WeCanCall__checkBlock">
                    <input type="checkbox" id="wcc-1">
                    <label id="lwcc-1" for="wcc-1">Я согласен на обработку персональных данных</label>
                </div>
            </form>
        </section>
    </main>

</body>
</html>